<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Pondiverse - Admin</title>
<header
  id="view-source"
  style="position: absolute; top: 0; right: 0; padding: 16px">
  <a href="https://github.com/TodePond/Pondiverse" target="_blank"
    >View source</a
  >
</header>
<link rel="stylesheet" href="/style.css" />

<h1><a href="/" class="breadcrumb">Pondiverse</a> - Admin</h1>

<main>
  <button id="update" class="danger">Update database</button>
</main>

<script type="module">
  import { updateDatabase } from "/pondiverse.js";
  const updateButton = document.getElementById("update");
  updateButton.addEventListener("click", async () => {
    let response;
    try {
      response = await updateDatabase();
    } catch (e) {
      alert(e);
    }
    if (response.ok) {
      alert("Updated database.");
    }
  });
</script>
